branches:
  only:
  - master
  - develop

sudo: required
dist: trusty
language: python

matrix:
  include:
    ###############################################################################
    # Job #1 - Wrappers validation
    ###############################################################################
    - python: 3.5
      before_script:
      - if [ -n "${GH_TOKEN}" ] && [ "${TRAVIS_BRANCH}" == "master" ] && [ "${TRAVIS_PULL_REQUEST}" == "false" ]; then
          pip install pygithub;
          pip install pygithub3;
        fi

      script:
      - python3 tools/sqf_wrapper_validation.py
      - if [ -n "${GH_TOKEN}" ] && [ "${TRAVIS_BRANCH}" == "master" ] && [ "${TRAVIS_PULL_REQUEST}" == "false" ]; then
          python3 tools/deploy.py;
        fi

    ###############################################################################
    # Job #2 - Building intercept with GCC
    ###############################################################################
    - language: cpp
      compiler: gcc
      addons:
        apt:
          packages:
            - g++-7
            - g++-7-multilib
            - linux-libc-dev:i386  # asm/errno.h

          sources:
            - ubuntu-toolchain-r-test

      before_install:
        # CMake 3.14. If you find a whitelisted backport for trusty, remove the lines below
        # and put the backport to `sources:` and `packages:` above instead.
        - wget https://cmake.org/files/v3.14/cmake-3.14.0-Linux-x86_64.sh
        - chmod +x cmake-*-Linux-x86_64.sh
        - mkdir /opt/cmake
        - sudo ./cmake-*-Linux-x86_64.sh --prefix=/opt/cmake --exclude-subdir --skip-license
        - export PATH=/opt/cmake/bin:$PATH

      script:
        - cd vcproj
        - CC=gcc-7 CXX=g++-7 cmake .. && make -j 3

    ###############################################################################
    # Job #3 - Building intercept with clang
    ###############################################################################
    - language: cpp
      compiler: clang
      addons:
        apt:
          packages:
            - clang-7
            - g++-7-multilib
            - libstdc++-7-dev
            - linux-libc-dev:i386  # asm/errno.h

          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-7

      before_install:
        # CMake 3.14. If you find a whitelisted backport for trusty, remove the lines below
        # and put the backport to `sources:` and `packages:` above instead.
        - wget https://cmake.org/files/v3.14/cmake-3.14.0-Linux-x86_64.sh
        - chmod +x cmake-*-Linux-x86_64.sh
        - mkdir /opt/cmake
        - sudo ./cmake-*-Linux-x86_64.sh --prefix=/opt/cmake --exclude-subdir --skip-license
        - export PATH=/opt/cmake/bin:$PATH

      script:
        - cd vcproj
        - CC=clang-7 CXX=clang++-7 cmake .. && make -j 3

notifications:
  email:
    on_success: never
    on_failure: change

  slack:
    rooms:
    - secure: MaXnAZhAPJLGDKSrhGR++UnnrZYwNC8sjshFg5VzxcYJyWpNfMyDTB+TcB0yQBv4CpaGPIjRjtGmpAvT4uAb2jWVNf5kkpJzCmc52Oiv9bNSB1HMRAsslQtVVuhwqEC85rnzu55Beu1aHAWABDBsE/dCxo1KstF8010PkcksW7Zk03DYkkzYR9IMrnkEC8PUaH/alEJS9ZRgQXwU/FLK8v9stm1yzsr20tbs259pZcgeBqEQjp54ND0+5gxgQbewuFn/7dTDWRxbc7XWYgKLK1KcjeRqhLAZ7LVgDNS8woL2DGomuuLmuTMS5YIEivUxV6DEcjzDRZcTiKnuP1ew6slO2MEdR9tUfQpQqmHq3j/IgW//WvtHcnbYOd18PipQdYDaAJNdavfJ0PtPWttB+fEqLDCQtTZwdycprALZEQ/yjjY6B/BtDFUyA6rLL888edhyuk2TNTur0kwK4Cl7JU8mS0xDWGGo+Ugji3ULwGoAH69+7OTfPHjq+8UHYP5SkFpWPCRAAOheccmWh16LM0hZpEhatyNtSESQjVY+FG9+xkRN+IGjeb+YGVfkwp61UeT862sdf7bNYpN6e5Bid59JQSM2ZRF3vi9dbO8/kICWcVWkuUi8+LMXj63/RjjdHpl0bFjUpe58nnueCxyGJoXhuI2x4I78BcRPwtPONBg=
    on_success: change

env:
  global:
    secure: agYEwpL95+e0vVIJ6H/UXJwiY0ubCFoNM7SoGFikr+ZV609OeL7KPS7gG7TV57HUP7lPv05JIntFAn37NZjKptZYJTBnmTPT7mmS/fn3LfuFwldvD2m+PUclz5cO2WMM+utWi+JnvpYPficdlLoHOlW9NjigsgFT/Xd49MkDyxpxCZ2C3KiSzOy4EAV+UNMDiq5+iUKNNMfTINYz2ZTF4muBQb4oGzpriS/4sEUKt1mOjZNGf2tX+JpppjDCnic9Wo3BTixIhgB/Ja0LvYuAoaERSFPioxj50J4oQemyfuGdabCM3D2Xo0i4OpNsM+Au9iXQaL9bQRvTfVSSN1T6KARmuw134MjuPq9G4ppRIEHeKzirqUpMNw+ja/No7I5111Cq0fwm/Y+ZqaxPf1YRnt5jLweggngKrb9672IkrW7M10pvleUXV5RWYBXkfwWxyNatU7dt231gS7n1jTOOvGDltvyHjnZSuCR82IevE4waCxtfGAfgwqYj14vVyQoxLIbFcFpJJ3ANRdwpHYaIlcJ03GSG5luRQ/5prwIEmweS1XlGM400XVjWpW34pHIUdjzuFyiDuSWrEWukjv57XCk7etpDTfp2rtV5tghXwqfa76SpjsIT1ooJgjL/3nrNrR3sFKWDcaC6okeB1nBZ/Fdg1GpXztf54dcyQdikqNY=
